# city-ws

./: .travis.yml  Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/com/rebvar/location_app/backend/ws/: AppConstants.java  LocationWsBackendApplication.java  SpringApplicationContext.java
src/main/java/com/rebvar/location_app/backend/ws/common/dto/: AbstractLocationDTO.java  CityDTO.java  ContinentDTO.java  CountryDTO.java  DtoUtil.java  GenericDtoConvertUtil.java  GenericDtoUtil.java  UserDTO.java
src/main/java/com/rebvar/location_app/backend/ws/common/models/: AbstractCityModel.java  AbstractContinentModel.java  AbstractCountryModel.java  AbstractLocationModel.java  AbstractUserModel.java
src/main/java/com/rebvar/location_app/backend/ws/db/entity/: AbstractUserEntity.java  CityEntity.java  ContinentEntity.java  CountryEntity.java  UserEntity.java  WeatherDataEntity.java
src/main/java/com/rebvar/location_app/backend/ws/db/repository/: CityRepository.java  ContinentRepository.java  CountryRepository.java  UserRepository.java
src/main/java/com/rebvar/location_app/backend/ws/location_app/controller/: HomeController.java  LocationController.java  UserController.java
src/main/java/com/rebvar/location_app/backend/ws/location_app/model/request/: CityRequestModel.java  ContinentRequestModel.java  CountryRequestModel.java  UserDataRequestModel.java  UserLoginRequestModel.java
src/main/java/com/rebvar/location_app/backend/ws/location_app/model/response/: CityResponseModel.java  ContinentResponseModel.java  CountryResponseModel.java  UserDataResponseModel.java
src/main/java/com/rebvar/location_app/backend/ws/security/: AppSecurity.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityUtils.java
src/main/java/com/rebvar/location_app/backend/ws/service/: LocationService.java  UserService.java
src/main/java/com/rebvar/location_app/backend/ws/service/Impl/: LocationServiceImpl.java  UserServiceImpl.java
src/main/java/com/rebvar/location_app/backend/ws/util/: ResourceUtil.java  Util.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties  db.txt
src/main/resources/data/: data.txt
src/test/java/com/rebvar/location_app/backend/ws/: LocationWsBackendApplicationTests.java
src/test/java/com/rebvar/location_app/backend/ws/db/repository/: LocationRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/rebvar/location_app/backend/ws/location_app/controller/: LocationControllerTest.java  UserControllerTest.java
src/test/java/com/rebvar/location_app/backend/ws/service/Impl/: LocationServiceImplTests.java  UserServiceImplTests.java
