spring.datasource.username=rebvar
spring.datasource.password=rebvar
spring.datasource.url=jdbc:mysql://r_mysql:3306/location_db
spring.jpa.hibernate.ddl-auto=update
token_secret=uefnqovw9e60233n2c3cn2o38ncktmtt
server.servlet.context-path=/city-ws
server.port=8080
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security_enabled=true
